name: "CustomModel"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 64 dim: 64 } }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

layer {
  name: "hardsigmoid1"
  type: "Python"
  bottom: "conv1"
  top: "hardsigmoid1"
  python_param {
    # the module name -- usually the filename -- that needs to be in $PYTHONPATH
    module: 'custom_layers_and_tests_unitaires'
    # the layer name -- the class name in the module
    layer: 'HardSigmoid'
    # alpha_str: 0.2
    #beta_str: 0.5
    param_str: '0.2 0.5'
  }
}

# Add more layers if needed
